DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.{{cookiecutter.domain_main}}

SERVER_NAME={{cookiecutter.domain_main}}
SERVER_HOST=https://{{cookiecutter.domain_main}}

DOCKER_IMAGE={{cookiecutter.docker_image_name}}

# Backend
BACKEND_CORS_ORIGINS={{cookiecutter.backend_cors_origins}}
PROJECT_NAME={{cookiecutter.project_name}}
SECRET_KEY={{cookiecutter.secret_key}}
FIRST_SUPERUSER={{cookiecutter.first_superuser}}
FIRST_SUPERUSER_PASSWORD={{cookiecutter.first_superuser_password}}

SMTP_TLS=True
SMTP_PORT={{cookiecutter.smtp_port}}
SMTP_HOST={{cookiecutter.smtp_host}}
SMTP_USER={{cookiecutter.smtp_user}}
SMTP_PASSWORD={{cookiecutter.smtp_password}}
EMAILS_FROM_EMAIL={{cookiecutter.smtp_emails_from_email}}

USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER={{cookiecutter.postgres_server}}
POSTGRES_USER={{cookiecutter.postgres_user}}
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
POSTGRES_DB={{cookiecutter.postgres_db}}
SQLALCHEMY_DATABASE_URI = postgresql://{{cookiecutter.postgres_user}}:{{cookiecutter.postgres_password}}@{{cookiecutter.postgres_server}}/{{cookiecutter.postgres_db}}
